<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>bucin</title>

    <style>
      body {
        padding-top: 5em;
        height: 900px;
      }
      .foo {
        width: 100%;
        height: 120px;
        background-color: #a2d9ff;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>First</h1>
      <br />
      <h4>Click The Button Below Me!</h4>
      <button type="button" id="tombol" style="background-color: #ffeaa7; border-radius: 8px">Click Me</button>
      <br />
      <br />
      <h5>Then Continue Clicking The Buttons One By One</h5>

      <button type="button" id="kedua" style="background-color: #fd79a8; border-radius: 8px">Then Me</button>
      <br />

      <br />
      <button type="button" id="ketiga" style="background-color: #a29bfe; border-radius: 8px">Then Click Me</button>
      <br />
      <br />
      <button type="button" id="keempat" style="background-color: #81ecec; border-radius: 8px">Then Click Me (^_^)</button>
      <br />
      <br />
      <button type="button" id="kelima" style="background-color: #00cec9; border-radius: 8px; padding: 3px 20px">Then My Turn Babe</button>
      <br />
      <br />
      <button type="button" id="keenam" style="background-color: #ffbe76; border-radius: 8px; padding: 4px 27px">Then My Turn Babe</button>
      <br />
      <br />
      <button type="button" id="ketujuh" style="background-color: #ff6b6b; border-radius: 8px; padding: 4px 36px">Then Click Me Babe</button>
      <br />
      <br />
      <h4>Okay, Thanks Bcz You Do What I asked</h4>
      <br />
      <h5>And This Is The Last</h5>
      <br />
      <button type="button" id="kedelapan" style="background-color: #48dbfb; border-radius: 8px; padding: 5px 90px">Click Me!</button>
      <br />
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#a2d9ff"
          fill-opacity="1"
          d="M0,64L48,96C96,128,192,192,288,224C384,256,480,256,576,250.7C672,245,768,235,864,213.3C960,192,1056,160,1152,138.7C1248,117,1344,107,1392,101.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>

      <footer class="foo">
        <p>&copy; Copyright 2021 | built with Love By <i class="bi bi-heart-fill"></i> <a href="https://github.com/OkaOka-502" class="text-black">Cici Oktaviani</a></p>

        <p><a href="https://www.linkedin.com/in/cicioktaviani/" class="btn btn-primary btn-sm">Connect To Linkedin</a></p>
      </footer>
    </center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <script>
      const tombol = document.querySelector("#tombol");
      tombol.addEventListener("click", function () {
        Swal.fire({
          title: "Sweet!",
          text: "How Are You?",
          imageUrl: "img/hi.png",
          imageWidth: 400,
          imageHeight: 200,
          imageAlt: "Custom image",
        });
      });
      condelapakedelapan = document.querySelector("#kedua");
      kedua.addEventListener("click", function () {
        Swal.fire({
          title: " Your Name Is Ahmed Lafy Taher, Right?",
          icon: "question",
          type: "question",
          confirmButtonText: "Yes, I'ts Me",
          cancelButtonText: "No",
          showCancelButton: true,
          showCloseButton: true,
        });
      });

      const ketiga = document.querySelector("#ketiga");
      ketiga.addEventListener("click", function () {
        Swal.fire({
          title: "Your Name Should Be That!!",
          text: "Do You Know Why?",
          icon: "warning",
        });
      });

      const keempat = document.querySelector("#keempat");
      keempat.addEventListener("click", function () {
        Swal.fire({
          title: "Because",
          text: "If it's Not, You're Not My Boyfriend xixixi",
          imageUrl: "img/xixxi.png",
          imageWidth: 400,
          imageHeight: 250,
          imageAlt: "Custom image",
        });
      });
      const kelima = document.querySelector("#kelima");
      kelima.addEventListener("click", function () {
        Swal.fire({
          title: "Now",
          text: "Answer Some Of My Questions Okay?",
          icon: "question",
        });
      });
      const keenam = document.querySelector("#keenam");
      keenam.addEventListener("click", function () {
        Swal.fire({
          title: "Do You Love Me?",
          text: "You Have To Answer This!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, I Love You!",
          cancelButtonText: "No, I Don't Love You",
          showCancelButton: true,
          showCloseButton: true,
        });
      });
      const ketujuh = document.querySelector("#ketujuh");
      ketujuh.addEventListener("click", function () {
        Swal.fire({
          title: "How Much You Love Me?",
          icon: "question",
          input: "range",
          inputLabel: "Your Love In Percent!",
          inputAttributes: {
            min: 10,
            max: 100,
            step: 1,
          },
          inputValue: 0,
        });
      });
      const kedelapan = document.querySelector("#kedelapan");
      kedelapan.addEventListener("click", function () {
        Swal.fire({
          title: "I Love You Babe",
          width: 600,
          padding: "3em",
          background: "#fff url(img/bg.png)",
          backdrop: `
          rgba(0,0,123,0.4)
          url("img/i love you.gif")
          center top
          no-repeat
          
        `,
        });
      });
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
